<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovenDeity - Mistress of the Underworld</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: url("https://files.catbox.moe/mffroa.gif");
            /* Stretch GIF to fill the screen */
            background-size: cover;
            /* Keep GIF fixed on scroll */
            background-attachment: fixed;
            /* Center the GIF */
            background-position: center;
            /* Repeat the GIF */
            background-repeat: repeat;
        }

        .container {
            text-align: center;
        }

        img {
            width: 50%;
            border-radius: 50%;
            margin-top: 50px;
        }

        h1 {
            color: yellow;
            margin-top: 30px;
            font-size: 3em;
        }

        h2 {
            color: wheat;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .disclaimer {
            font-size: 0.8em;
            margin-top: 10px;
            color: #800080;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://files.catbox.moe/gqshyb.png" alt="CovenDeity" width="150" height="250">
        <h1>CovenDeity</h1>
        <p>
        <h2>Once an Angel, Now the Ruler of the Underworld.<h2>
                </p>
                <p>
                <h2>Master of Deception, Purveyor of Mischief. Not as bad as they paint me in the books.
                    #NotYourAverageDevil ⸸⛧
                </h2>
                </p>
                <div class=" disclaimer">
                    <h3>Disclaimer: Purveyor of Mischief.</h3>
                </div>
    </div>
</body>

</html>